spring.datasource.url=jdbc:postgresql://159.223.42.164:5432/enigma
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.config-location=classpath:SqlMapConfig.xml
